<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://sap.com/xi/ME" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://sap.com/xi/ME"><Policy xmlns="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="P1"><ExactlyOne><All><wsp:ExactlyOne xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"><!--Binding for AuthenticationMethod sapsp:HTTPBasic--><wsp:All><sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"><wsp:Policy><sp:TransportToken><wsp:Policy><!--AuthenticationMethod sapsp:HTTPBasic--><sp:HttpsToken><wsp:Policy><sp:HttpBasicAuthentication/></wsp:Policy></sp:HttpsToken></wsp:Policy></sp:TransportToken><sp:AlgorithmSuite><wsp:Policy><sp:TripleDesRsa15/></wsp:Policy></sp:AlgorithmSuite><sp:Layout><wsp:Policy><sp:Strict/></wsp:Policy></sp:Layout></wsp:Policy></sp:TransportBinding></wsp:All></wsp:ExactlyOne></All></ExactlyOne></Policy><UsingPolicy xmlns="http://schemas.xmlsoap.org/ws/2004/09/policy"/>
  <wsdl:import location="/manufacturing-services/ProductionService?location=META-INF/wsdl/pt_tmpl_wsdl1545420048976&amp;wsdl&amp;mode=ws_policy" namespace="http://sap.com/xi/ME"/>
  <wsdl:binding name="ProductionProcessingInBinding" type="tns:ProductionProcessingIn"><PolicyReference xmlns="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#P1"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="WIPChange">
      <soap:operation soapAction="http://sap.com/xi/ME/WIPChange"/>
      <wsdl:input>
        <soap:body parts="WIPChangeRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="StartByItem">
      <soap:operation soapAction="http://sap.com/xi/ME/StartByItem"/>
      <wsdl:input>
        <soap:body parts="StartByItemRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Split">
      <soap:operation soapAction="http://sap.com/xi/ME/Split"/>
      <wsdl:input>
        <soap:body parts="SplitRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Serialize">
      <soap:operation soapAction="http://sap.com/xi/ME/Serialize"/>
      <wsdl:input>
        <soap:body parts="SerializeRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Signoff">
      <soap:operation soapAction="http://sap.com/xi/ME/Signoff"/>
      <wsdl:input>
        <soap:body parts="SignoffRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ReserveSerialNumbersExtended">
      <soap:operation soapAction="http://sap.com/xi/ME/ReserveSerialNumbersExtended"/>
      <wsdl:input>
        <soap:body parts="ReserveSerialNumbersRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Scrap">
      <soap:operation soapAction="http://sap.com/xi/ME/Scrap"/>
      <wsdl:input>
        <soap:body parts="ScrapRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LogParametricData">
      <soap:operation soapAction="http://sap.com/xi/ME/LogParametricData"/>
      <wsdl:input>
        <soap:body parts="ParametricRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Pack">
      <soap:operation soapAction="http://sap.com/xi/ME/Pack"/>
      <wsdl:input>
        <soap:body parts="PackRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LogNC">
      <soap:operation soapAction="http://sap.com/xi/ME/LogNC"/>
      <wsdl:input>
        <soap:body parts="NCLogRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LogNCComplete">
      <soap:operation soapAction="http://sap.com/xi/ME/LogNCComplete"/>
      <wsdl:input>
        <soap:body parts="NCLogCompleteRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LogNCIncidentDone">
      <soap:operation soapAction="http://sap.com/xi/ME/LogNCIncidentDone"/>
      <wsdl:input>
        <soap:body parts="NCIncidentDoneRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Complete">
      <soap:operation soapAction="http://sap.com/xi/ME/Complete"/>
      <wsdl:input>
        <soap:body parts="CompleteRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AssembleComponents">
      <soap:operation soapAction="http://sap.com/xi/ME/AssembleComponents"/>
      <wsdl:input>
        <soap:body parts="AssembleComponentsRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AssembleComponentsTransactional">
      <soap:operation soapAction="http://sap.com/xi/ME/AssembleComponentsTransactional"/>
      <wsdl:input>
        <soap:body parts="AssembleComponentsTransactionalRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Start">
      <soap:operation soapAction="http://sap.com/xi/ME/Start"/>
      <wsdl:input>
        <soap:body parts="StartRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ChangeProduction">
      <soap:operation soapAction="http://sap.com/xi/ME/ChangeProduction"/>
      <wsdl:input>
        <soap:body parts="ChangeProductionRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Alarm">
      <soap:operation soapAction="http://sap.com/xi/ME/Alarm"/>
      <wsdl:input>
        <soap:body parts="AlarmRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PlaceImmediateHold">
      <soap:operation soapAction="http://sap.com/xi/ME/PlaceImmediateHold"/>
      <wsdl:input>
        <soap:body parts="PlaceImmediateHoldRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RemoveImmediateHold">
      <soap:operation soapAction="http://sap.com/xi/ME/RemoveImmediateHold"/>
      <wsdl:input>
        <soap:body parts="RemoveImmediateHoldRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PlaceFutureHold">
      <soap:operation soapAction="http://sap.com/xi/ME/PlaceFutureHold"/>
      <wsdl:input>
        <soap:body parts="PlaceFutureHoldRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RemoveFutureHold">
      <soap:operation soapAction="http://sap.com/xi/ME/RemoveFutureHold"/>
      <wsdl:input>
        <soap:body parts="RemoveFutureHoldRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddInventoryReceipt">
      <soap:operation soapAction="http://sap.com/xi/ME/AddInventoryReceipt"/>
      <wsdl:input>
        <soap:body parts="InventoryReceiptRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateInventory">
      <soap:operation soapAction="http://sap.com/xi/ME/UpdateInventory"/>
      <wsdl:input>
        <soap:body parts="InventoryUpdateRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ChangeEquipmentStatus">
      <soap:operation soapAction="http://sap.com/xi/ME/ChangeEquipmentStatus"/>
      <wsdl:input>
        <soap:body parts="ChangeEquipmentStatusRequest_sync" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="StandardMessageFault">
        <soap:fault name="StandardMessageFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
</wsdl:definitions>